PORT=4004

# Non-Docker
POSTGRES_USER=ramjeet_saran
POSTGRES_PASSWORD=
POSTGRES_DB=time_series
POSTGRES_HOST=127.0.0.1


# Docker
POSTGRES_USER=time_series_app
POSTGRES_PASSWORD=SecrEtPaSsWoRd
POSTGRES_DB=time_series
POSTGRES_HOST=localhost
POSTGRES_PORT=5433